# InfiniteWorld-Plugin

./: .gitignore  LICENSE  README.md  pom.xml
InfiniteWorld_Plugin/: .classpath  .project  plugin.yml
InfiniteWorld_Plugin/src/com/gmail/xlifehd/infiniteworld/: CommandConfig.java  InfiniteWorld.java  MovementListener.java  main.java
src/main/java/com/gmail/felix/schmalzel/infiniteworld/: BorderShape.java  InfiniteWorld.java  InfiniteWorldConfig.java
src/main/java/com/gmail/felix/schmalzel/infiniteworld/command/: ConfigCommandExecutor.java
src/main/java/com/gmail/felix/schmalzel/infiniteworld/listener/: MovementListener.java
src/main/resources/: plugin.yml
